# RaveWord

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/official/karthik/raveword/raveword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/official/karthik/raveword/raveword/: AppIntroActivity.java  BlodData.java  Bloging.java  ItemClick.java  MainActivity.java  MainPage.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SelectionActivity.java  WebsiteContent.java
app/src/main/res/drawable/: shadow_inverse.xml  textbg.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_bloging.xml  activity_item_click.xml  activity_main.xml  activity_selection.xml  activity_website_content.xml  item_view.xml
app/src/main/res/menu/: menu_pager.xml  tool_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/official/karthik/raveword/raveword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
