apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "official.karthik.raveword.raveword"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebaseui:firebase-ui-firestore:3.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.mreram:ShowCaseView:1.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

}








apply plugin: 'com.google.gms.google-services'